TOKEN= Token del bot
CLIENT_ID= id del bot
HOST= Host del servidor que usará el bot para recibir las peticiones POST, se pude colocar “localhost” o la ip de la maquina en la que estará el bot
PORT= Puerto del servidor que usara el bot para recibir las peticiones POST
CHANNEL_ID= canal en el que se establecerá el bot